<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{  
                text-align: center;
                width:12px;
                margin:12px;
                border-right:12px solid #666;
                height:100%;
                float:left;
                background-color:#FF0;border:none;width:100%;height:10%;margin-bottom:10px;
        }
        h1{
            background-color: cyan;
        }
        h2{
            background-color: darkmagenta;
        }
        p{
            background-color: rgb(22, 161, 216);
        }

        form{
            background-color: blanchedalmond;
            text-align: center;
            max-width: 700px;
            min-width: 100px;
            padding: 12px;
            border: 12px;
            margin: 15px;

        }
        
    </style>
</head>
<body>
   <h1>Como fazer um formulário</h1>
   <h2>Aprendendo a fazer no básico</h2>

   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, error esse consectetur voluptate optio fuga ipsam earum quidem dicta officiis aliquam natus similique est in incidunt asperiores quos blanditiis quaerat?</p>



    <form action="teste.php" method="post" name="meu_formulario">
        
        Login: <input type="text" name="login">
        Senha: <input type="password" name="senha">
        <p>
        Sexo:<br>
        <input type="radio" name="sexo" value="M">Masculino
        <input type="radio" name="sexo" value="F">Feminino
        <p>
        Deseja receber informações por:<br>
        <input type="checkbox" name="email" checked>E-mail
        <input type="checkbox" name="fone" checked>Telefone
        <input type="checkbox" name="correio" checked>Correio
        <p>
        Selecione uma cor: <input type="color" name="cor">
        <p>
        Selecione uma data: <input type="date">
        <p>
        Selecione uma data antes de 01/01/2012: <input type="date" name="data_2011" max="2011-12-31">
        <p>
        Selecione uma data depois de 01/01/2012: <input type="date" name="data_2012" min="2012-01-02">
        <p>
        Selecione uma data e um horário: <input type="datetime-local" name="data_hora_local">
        <p>
        Informe seu e-mail de contato: <input type="email" name="email">
        <p>
        Selecione o mês e ano de seu nascimento: <input type="month" name="nascimento">
        <p>
        Selecione um número qualquer:   <input type="number" name="numero">
        <p>
        Selecione um número de 1 a 10: <input type="number" name="numero_restrito" min="1" max="10">
        <p>
        Dê uma nota para nossos serviços: 0<input type="range" name="satisfacao" min="1" max="10">10
        <p>
        Digite uma palavra chave para pesquisa: <input type="search" name="busca">
        <p>
        Informe seu telefone: <input type="tel" name="telefone"> 
        <p>
        Informe a hora de seu voo: <input type="time" name="hora_voo">
        <p>
        Informe o endereço (URL) de seu website: <input type="url" name="site">
        <p>
        Selecione a semana do ano que deseja ter licença: <input type="week" name="licenca">
        <p>
        Selecione um arquivo para envio: <input type="file" name="arquivo">       
        <p>
        Botão de teste <input type="button" value="botão de teste">
        <p>
        <input type="reset" value="limpe os dados do formulário">
        <p>
        <input type="submit" value="envie o formulário">
    </form>
    
</body>
</html>