<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: coral;
        }
        header {
            background-color: cornflowerblue;
            padding: 10px;
            margin: 10px;
        
        }
        header > h1 {
            text-align: center;
        }
        nav {
            background-color: rgb(99, 88, 99);
            padding: 3px;
            box-shadow: 7px 4px 3px black;
        }
        main {
            color: white;
            background-color: cornsilk;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 8px 8px black;
        }
        article {
            background-color: rgb(22, 19, 19);
            padding: 5px;
        }
        article > aside {
            background-color: forestgreen;
            text-align: center;
        }
        

        footer {
             background-color: darkblue;
             color: deepskyblue;
             text-align: center;
             padding: 4px;
             margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height:100px ;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
        h2  {
            color: white;
        }
        p {
            color: white;
        }


    </style>
</head>
<body>
   <header>
       <h1>MEU SITE</h1>
       <nav>
           <a href="e">https://www.cursoemvideo.com/</a>
           <a href="e">Link</a>
       </nav>

   </header>
   <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur 
                    adipisicing elit. Qui eveniet facilis porro
                    aliquam mollitia est inventore aliquid 
                    reprehenderit accusamus tenetur rerum,
                    soluta dolor omnis tempora fuga non 
                    itaque saepe minima.</p>
                    
                
                <aside>
                    <p>Artigo escrito pelo Dom</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
   </main>
   <footer>
        <p>Desenvolvido pelo Domingos</p>
   </footer>
   <div id="bola"></div>
   <h2>Sou Eu!</h2>
   <p>Lorem ipsum dolor sit amet consectetur
    adipisicing elit. Recusandae vitae nisi 
    doloribus. Fugiat, accusamus labore! Magni 
    explicabo ipsam doloremque aspernatur, 
    eligendi dolorem, tenetur autem voluptas 
    facilis officia, debitis quam. Ducimus?</p>
    
</body>
</html>