<!DOCTYPE html>
<html lang="pt-br">
<head>Utilizando a unidade relativa "em"</head>
<style>
         .fonte1 {
 font-size: 1em;  
}
.fonte2 {
font-size: 2em;
}
.fonte3 {
font-size: 3em;  
}
.fonte4 {
font-size: 0.5em;  
}
body {
    background-color:rgb(17, 16, 16);
    background-image: url("imagens/dan-droids-pq.png");
    background-repeat:repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 16px;
    background-origin: padding-box;
    background-clip: content-box ;
    border-width: 16px 10px 16px 10px;
    border-style: double;
    border-color: violet;
    margin: 10px;
    padding: 10px;

}
    
h1 {color: #00F;
     background-color:#0F0;
     margin-left:30px;
    text-align: center;
    } 
p {
    color: white;
    padding: 10px;
    margin: 10px 12px ;
    font-style: italic bold;
    text-align: center;
    text-decoration: overline;
}


     </style>
  
  <body>
        <h1>Exercício Uninove</h1>

       <p>Esse parágrafo tem um tamanho de fonte de 16 pixels, tamanho de fonte padrão pelo navegador.</p1>
 
       <p class="fonte1">Esse parágrafo tem um tamanho de fonte de 16px (foi aplicado 1em = 16 px).</p1>
  
       <p class="fonte2">Esse parágrafo tem um tamanho de fonte de 32px (foi aplicado 2em = 32 px).</p1>
  
       <p p class="fonte3">Esse parágrafo tem um tamanho de fonte de 48px (foi aplicado 3em = 48 px).</p>
 
       <p p class="fonte4">Esse parágrafo tem um tamanho de fonte de 8px (foi aplicado 0.5em = 8 px).</p>
 
</body>
</html>