<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste responsivo</title>
    <style>
        body {
            background-color: gray;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
           
            min-width: 300px;
            max-width: 800px; ;
            margin: auto;
        }
        main h1{
            text-align: center;
            color: thistle;
            font-family: Arial, Helvetica, sans-serif;
        }
        img {
            width: 100%;
        }
        div{
            background-color: #607575;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            padding: 14px 13px;
            text-align: center;
            text-justify: auto;
            font-size: 16px;
            text-transform: uppercase;
            font-style: italic;
        }
         div > img{
             margin: auto;
             padding:  20px 20px;
            border-radius: 10px 10px;
            background-image: #0000ff();
            min-width: 300px;
            max-width: 600px; 
            background-position: top;
            
        }
        
    </style>
    
</head>
<body>
    <main>
        <h1>Testando a Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi dicta tempore quaerat sed vero voluptas praesentium, id fugit esse non sequi, dolore doloremque, a assumenda officia aspernatur alias ratione. Natus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo ducimus dignissimos vel. Consequuntur officiis, distinctio officia porro maxime, ipsa debitis corporis itaque hic possimus totam quisquam tempora. Sit, amet illo.lorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde accusamus itaque quas rerum vitae, reprehenderit ea culpa veniam omnis quisquam, maxime maiores voluptatem eaque, quidem saepe laboriosam recusandae minus expedita?</p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Block">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae commodi, expedita ducimus omnis optio, iure facilis ipsum provident explicabo ut doloribus saepe fugit sit accusamus facere, amet nemo culpa voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ducimus qui nostrum incidunt, iure officiis consequuntur aliquid natus, quia eligendi delectus. Unde, in sit nostrum numquam harum eius illo error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nulla veritatis exercitationem illum iste iusto provident consequatur, nostrum dolore dolor iure autem totam incidunt molestiae, sint aut deleniti! Hic, ullam.</p>
        <div>
            AMOR VERDADEIRO

            <h2>VENHA VER</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima iure quibusdam ad ratione cum numquam ullam in? Sequi, nemo dolor quo quia veritatis ad, iusto, accusantium molestiae omnis delectus labore!</p>
            <img src="imagens/irina-blok-pq.jpg" alt="Logo">
        </div>
        <div>
            <h3>A VIDA É MARAVILHOSA</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates ipsa dolorem, quod in culpa ab! Ducimus alias dignissimos iure odio, deleniti non enim laboriosam et doloribus explicabo earum iste molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore deleniti qui, quaerat culpa consequuntur ea quae odit quia numquam eveniet, sint incidunt soluta illum dolor reprehenderit illo, aut veniam sequi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto id, repellendus libero nisi incidunt distinctio deleniti quia, ab optio esse adipisci eaque doloremque nostrum, saepe pariatur doloribus velit magni iure.</p>
            <input type="calendario">

        </div>
       

        
    </main>
    
</body>
</html>