<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {
            background-color: rgb(104, 94, 37);
            height: 300px;
            width: 300px;
            /*simplificação*/
            /*border-width: 10px;
            border-style: solid;
            border-color: blue;*/
            border: 10px solid blue;

           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            margin: 20px 20px 40px 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkturquoise;
           
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: chocolate;
        }
    </style>
</head>
<body>
    <h1>Exemplos de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="e" >os link são exemplos de caixas inlive-level</a> vamos ver como tudo funciona.</p>
    
</body>
</html>