<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONALIZANDO LINKS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(146, 146, 219);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(34, 199, 19);
            
        }
        a:hover {
            color: brown;
            text-decoration: underline;
        }
        a:active {
            color: rgb(114, 30, 192);
        }
        a::after {
            content: '[LINK}';
            text-decoration: none;
            font-weight: normal;
            color: rgb(160, 220, 20);

        }

    </style>
</head>
<body>
    <h1>Personlizando links dos sites  </h1>
    <ul>
        <li> <a href= "https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li> <a href="https://www.youtube.com"> Canal do Youtube</a></li>
        <li> <a href="https://www.cursoemvideo.com">Site Cursoevideo</a> </li>


    </ul>
</body>
</html>