<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam cumque quidem quasi. Voluptates ex commodi odio magni ad deleniti, ut labore doloribus eaque adipisci nam temporibus cupiditate blanditiis cumque illo!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta amet et rerum consequatur distinctio maiores porro est ipsam ratione cum, harum natus deleniti nemo sunt explicabo. Qui at sint necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. At perferendis sequi doloremque totam magni ipsa, commodi, dolore inventore quasi minus unde, tempora dolor deserunt. A, vero. Cupiditate culpa corporis porro.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum soluta earum, aliquam id ut atque explicabo fugiat vitae nesciunt debitis reprehenderit deleniti, iure cupiditate, tempora saepe eius. Omnis, enim officiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit molestias unde atque labore! Deleniti excepturi officia, obcaecati voluptatibus est veniam tempore odit velit vero, quos, quibusdam laborum porro repudiandae ducimus.
        </p>



    </main>
    
</body>
</html>
